name=NetworkHelper
version=1.0.0
author=Sam Stratter <humanharddrive@gmail.com>
maintainer=Sam Stratter <humanharddrive@gmail.com>
sentence=A library that manages ESP8266 WiFi connection with a web interface
paragraph=
category=Communication
url=https://github.com/humanHardDrive/ESP8266_NetworkHelper
architectures=esp8266
includes=NetworkHelper.h